is_global = true
build_property.TargetFramework = net7.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Курсовая_работа_ТиК_fpyftxpn_wpftmp
build_property.ProjectDir = C:\Users\Денис\Desktop\Учеба\3 курс 1 семестр\Курсач ТИК\Курсовая работа ТИК\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
